{
    "pages": [
        "pages/index/index",
        "pages/search/search",
        "pages/person/person",
        "pages/login/login",
        "pages/userPassword/userPassword",
        "pages/proto/proto",
        "pages/wallet/wallet"
    ],
    "tabBar": {
        "color": "#333",
        "selectedColor": "#417dc9",
        "borderStyle": "black",
        "backgroundColor": "#fff",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "iconFront/home.png",
                "selectedIconPath": "iconFront/home-hover.png"
            },
            {
                "pagePath": "pages/search/search",
                "text": "智搜",
                "iconPath": "iconFront/search.png",
                "selectedIconPath": "iconFront/search-hover.png"
            },
            {
                "pagePath": "pages/person/person",
                "text": "我的",
                "iconPath": "iconFront/person.png",
                "selectedIconPath": "iconFront/person-hover.png"
            }
        ]
    }
}